# GamebuinoTool

./: Assembly-CSharp.csproj  GamebuinoTool.csproj  GamebuinoTool.sln  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj
Assets/: ClipboardHelper.cs  CutManager.cs  FileFinderManager.cs  FileSelector.unity  Image.unity  ImageConverter.cs  Main.unity  MenuManager.cs  PaletteManager.cs  PaletteSelector.unity  ProjectFinderManager.cs  ProjectFolder.unity  SelectorRect.cs  SlapNgo.cs  SlapNgo.unity  SpriteCutter.unity  Tile.unity  TileManager.cs  Tilemap.unity  TilemapConverter.cs  TimemapManager.cs
Assets/Lab/: Labolatory.unity  Talker.cs
Assets/System.Drawing-master/: .gitignore  .travis.yml  README.md  System.Drawing.sln  appveyor.yml  clone-gdiplus.sh  clone-mono.ps1  clone-mono.sh
Assets/System.Drawing-master/src/CoreCompat.System.Drawing/: Consts.cs  CoreCompat.System.Drawing.csproj  CoreCompat.System.Drawing.snk
Assets/System.Drawing-master/test/CoreCompat.System.Drawing.Tests/: CoreCompat.System.Drawing.Tests.csproj
Assets/UIStuff/: ColorLine.prefab  DirectoryLine.prefab  PaletteSelectorLine.prefab  ParametersLine.prefab  Selection.prefab  Tile.prefab  TileSelection.prefab
GamebuinoTool.app/Contents/Resources/: PlayerIcon.icns
GamebuinoTool.app/Contents/Resources/Data/: level6  sharedassets0.assets  sharedassets4.assets  sharedassets4.assets.resS  sharedassets5.assets  sharedassets6.assets  sharedassets6.assets.resS  sharedassets7.assets
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: UnityTempFile-304a20a61581f408e8f5c78d9890f708  UnityTempFile-41193aa1082a04dfda34f8a2e85e87d9  UnityTempFile-4b844fa8de65044ed99b15e4bb97560a  UnityTempFile-4ee9d0d48f1894fda9e0bd50079a105c  UnityTempFile-b24c9a6e028f34b1da496ecf54d67521  UnityTempFile-bb8cefb7dafc24506b6a52cd652fafa2
Temp/StagingArea/GamebuinoTool.app/Contents/: Info.plist
Temp/StagingArea/GamebuinoTool.app/Contents/Resources/Data/: globalgamemanagers.assets  level1  level5  level7  sharedassets1.assets.resS  sharedassets2.assets.resS  sharedassets3.assets
Temp/StagingArea/GamebuinoTool.app/Contents/Resources/Data/Resources/: unity_builtin_extra
Temp/__Backupscenes/: 0.backup
