<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE;FEATURE_TYPECONVERTER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageId>CoreCompat.System.Drawing.v2</PackageId>
    <VersionPrefix>5.2.0-preview1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <MonoDir>$(MSBuildThisFileDirectory)..\..\mono\</MonoDir>
    <SystemDrawingDir>$(MonoDir)mcs\class\System.Drawing\</SystemDrawingDir>
    <SignAssembly>False</SignAssembly>
    <AssemblyTitle>System.Drawing for .NET Core</AssemblyTitle>
    <Title>System.Drawing for .NET Core</Title>
    <Description>A port of Mono's System.Drawing for .NET Core 2.0 and above. Includes types such as System.Drawing.Bitmap and System.Drawing.Image, allowing you to interact with images from .NET Core.</Description>
    <AssemblyOriginatorKeyFile>CoreCompat.System.Drawing.snk</AssemblyOriginatorKeyFile>
    <Authors>MonoProject, Quamotion</Authors>
    <PackageProjectUrl>https://github.com/CoreCompat/System.Drawing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoreCompat/System.Drawing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>System.Drawing;netcore;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SystemDrawingDir)Assembly\*.ico">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(MonoDir)mcs\build\common\Locale.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\MonoTODOAttribute.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\SR.cs" />
    <Compile Include="$(SystemDrawingDir)**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(SystemDrawingDir)Assembly\AssemblyInfo.cs" />
    <Compile Remove="$(SystemDrawingDir)Mainsoft.Drawing.Configuration.jvm\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Test\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Samples\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermission.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermissionAttribute.cs" />

    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxService.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItem.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCollection.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCreatorCallback.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxItemProvider.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxUser.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <!-- These classes ship with NETStandard.Library -->
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Color.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\ColorConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Point.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Size.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeFConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Rectangle.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleF.cs" />

    <!-- These classes are not supported on netstandard -->
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemColors.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemPens.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemBrushes.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\KnownColors.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\ColorTranslator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Security.Permissions" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="C:\Users\frede\Source\Repos\System.Drawing\src\CoreCompat.System.Drawing\..\..\mono\mcs\class\System.Drawing\System.Drawing.Printing\PrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="CheckMonoSources" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SystemDrawingDir)')" Text="Could not find Mono's System.Drawing at '$(SystemDrawingDir)'. Did you clone the Mono repository using clone-mono.ps1?" />
  </Target>
</Project>
